{
  "name": "PayTag — Pay anyone, anywhere",
  "short_name": "PayTag",
  "description": "Share a link, get paid in SOL. No account, no backend.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}